spring.profiles: dev
spring.application.name=accountservice

app.datasource.accountservice.driver-class-name=org.hsqldb.jdbc.JDBCDriver
app.datasource.accountservice.jdbc-url=jdbc:hsqldb:mem:anz;shutdown=true;sql.syntax_pgs=true;sql.avg_scale=8;
app.datasource.accountservice.username=sa
app.datasource.accountservice.password=

spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.entity.package=com.anz.codingchallenge.accountservice.domain
spring.jpa.generate-ddl=true

spring.jpa.hibernate.cache.provider-class=org.hibernate.cache.HashtableCacheProvider
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update